<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

    .img {
        width: 70px;
        height: 70px;
    }
   
     .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden !important;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: white;
        margin: 10% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 100%; 
        max-height: 80vh;
        -webkit-box-shadow: -2px 8px 24px -6px rgba(66, 68, 90, 1);
        -moz-box-shadow: -2px 8px 24px -6px rgba(66, 68, 90, 1);
        box-shadow: -2px 8px 24px -6px rgba(66, 68, 90, 1);
    } 

    .modal-body {
        margin-top: 60px;
        text-align: center;
        overflow-y: auto;  /* 모달 창 스크롤 */ 
    }

    body.modal-open {
	    overflow: hidden !important; /* 외부 스크롤 완전히 비활성화 */
	    height: 100%;
	    width: 100%; 
	    position: fixed; 
	}
	
	.modal-body form {
		max-height: 70vh; 
	}
    
    .close {
        color: black;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 50px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }
    
    .box {
      height: 100%;
    }
    label {
      font-weight: bold;
      font-size: 0.9rem;
      color: gray;
    }
    .product-list {
      width: 90%;
      margin: 0 auto;
    }    
    
    .container-fluid {
      padding-top: 50px; /* 상단 여백 추가 */
      padding-bottom: 100px;
    }
    
    hr {
      border: none;
      border-top: 5px solid black;
      margin: 20px 0;
      opacity: 1;
    }
    
    .pagination .page-link {
      color: #333; /* 진한 회색 텍스트 색상 */
    }
    .pagination .page-link:hover {
      color: #000; /* 마우스 오버 시 검은색 */
      background-color: #f0f0f0; /* 약간 밝은 배경색 */
    }

    .pagination .page-item.active .page-link {
      background-color: #333; /* 활성화된 페이지 배경색 */
      color: #fff; /* 활성화된 페이지 텍스트 색상 */
      border-color: #333; /* 테두리 색상 */
    }
    
    .table-hover td, .table-hover th {
        vertical-align: middle; /* 위아래 중앙 정렬 */
        text-align: center; /* 좌우 중앙 정렬 */
    }
    
    .table-hover td {
        font-size: 0.9rem; /* 테이블 전체 크기 축소 */
    }
    
    .table-container {
        width: 80%; /* 테이블 크기 조정 */
        margin: 0 auto; /* 중앙 정렬 */
    }
    
    .table-hover .text-center a {
        color: black; /* # 열 숫자를 검은색으로 변경 */
    }
    
    body {
      overflow-y: scroll; /* 수직 스크롤바 항상 표시 */
    }
    .main {
      margin-bottom: 50px;
    }
    
    .btn-create {
      margin: 0 auto;
    }

</style>
</head>
<body>

<!-- Header -->
<div th:insert="~{fragment/header :: header}"></div>

<main class="main">
<div class="container-fluid">
  <div class="row mt-5 justify-content-center">
    <div class="col-2 box"></div>
    <div class="col-8 box">
      <h2>PRODUCT LIST</h2>
    </div>
  </div>
  
	<div class="row justify-content-center">
    	<div class="col-2 box">
      		<div th:replace="~{fragment/sideNavAdmin.html :: sideNav (currentMenu='products')}"></div>
    	</div>
    	<div class="col-8 box">
      	<hr>
      	<br>

    <div class="text-end mb-3 product-list">
    
    <!-- 필터링 드롭다운 -->
    <div class="d-flex justify-content-center">
        <div class="form-group mx-sm-1">
            <select id="petType" class="form-select" onchange="loadCategories()">
                <option value="">펫 타입 선택</option>
                <option value="CAT" th:selected="${selectedPetType == 'CAT'}">CAT</option>
                <option value="DOG" th:selected="${selectedPetType == 'DOG'}">DOG</option>
            </select>
        </div>
        <div class="form-group mx-sm-1">
            <select id="category" class="form-select">
                <option value="">세부 카테고리 선택</option>
                <option th:if="${selectedCategoryId != null}" th:value="${selectedCategoryId}"></option>
            </select>
        </div>
        <div class="form-group mx-sm-1">
            <button class="btn btn-dark" onclick="filterProducts()">조회</button>
        </div>
    </div>  
    
        <a th:href="@{/admin/product/create}" class="btn btn-dark btn-create">상품 등록</a>
      <div>
        <hr>
        <table class="table table-hover mb-3">
        <thead>
            <tr>
                <th>ID</th>
                <th>대표 이미지</th>
                <th>펫 타입</th>
                <th>세부 카테고리</th>
                <th>상품명</th>
                <th>상품 수정</th>
                <th>상품 디테일 이미지 수정</th>
                <th>상품 옵션 수정</th>
                <th>상품 삭제</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="allProduct : ${allProducts}">
                <td class="text-center">
                    <a th:href="@{/product/{id}(id=${allProduct.id})}" th:text="${allProduct.id}" class="text-decoration-none"></a>
                </td>
                <td class="text-center">
                    <img th:src="@{${allProduct.reqImage}}" class="img rounded">
                </td>
                <td class="text-center" th:text="${allProduct.petType}"></td>
                <td class="text-center" th:text="${allProduct.categoryName}"></td>
                <td class="text-center" th:text="${allProduct.title}"></td>
                <td class="text-center">
                    <button class="btn btn-outline-dark btn-sm" th:onclick="openProductModal('update', [[${allProduct.id}]])">수정</button>
                </td>
                <td class="text-center">
                    <button class="btn btn-outline-dark btn-sm" th:onclick="openProductImgModal('update', [[${allProduct.id}]])">수정</button>
                </td>
                <td class="text-center">
                    <button class="btn btn-outline-dark btn-sm" th:onclick="openOptionModal('update', [[${allProduct.id}]])">수정</button>
                </td>
                <td class="text-center">
                    <form th:action="@{/admin/product/delete/{id}(id=${allProduct.id})}" method="POST" onsubmit="return confirmDelete()">
                        <button type="submit" class="btn btn-outline-danger btn-sm">삭제</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</div>

	<!-- 페이지네이션 -->
    <div class="mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination pagination-sm justify-content-center">
                <!-- 이전 화살표 -->
                <li class="page-item" th:classappend="${!allProducts.hasPrevious()} ? 'disabled' : ''">
                    <a class="page-link" th:href="@{/admin/product(page=${allProducts.number - 1}, petType=${selectedPetType}, categoryId=${selectedCategoryId})}">&laquo;</a>
                </li>

                <!-- 페이지 번호 -->
                <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, allProducts.totalPages > 0 ? allProducts.totalPages - 1 : 0)}" 
                    th:classappend="${allProducts.number == pageNum} ? 'active' : ''">
                    <a class="page-link" th:href="@{/admin/product(page=${pageNum}, petType=${selectedPetType}, categoryId=${selectedCategoryId})}" th:text="${pageNum + 1}"></a>
                </li>

                <!-- 다음 화살표 -->
                <li class="page-item" th:classappend="${!allProducts.hasNext()} ? 'disabled' : ''">
                    <a class="page-link" th:href="@{/admin/product(page=${allProducts.number + 1}, petType=${selectedPetType}, categoryId=${selectedCategoryId})}">&raquo;</a>
                </li>
            </ul>
        </nav>
    </div>
	
	<!-- Modal -->
	<div id="modal" class="modal" tabindex="-1">
 		<div class="modal-dialog  modal-xl">
    		<div class="modal-content">
            	<span class="close" onclick="closeModal()">&times;</span>
            	<div class="modal-body" id="modal-body">
                	<!-- 모달 내용이 여기에 로드됨 -->
            	</div>
        	</div>
    	</div>
    </div>
    
    </div>
    </div>
</div>
</main>

<div th:insert="~{fragment/footer :: footer}"></div>
	
<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
	const dogCategories = [[${dogCategories}]];
	const catCategories = [[${catCategories}]];
	const selectedCategoryId = [[${selectedCategoryId}]] || "";
	/*]]>*/		

	
	// 세부 카테고리 선택
	function loadCategories() {
		const categoryType = document.getElementById("petType").value;
		const selectedSubCategory = document.getElementById("category");
	
		selectedSubCategory.innerHTML = '<option value="">카테고리 선택</option>';
		
		let categories =[];

		if(categoryType == "DOG") {
			categories = dogCategories;
		} else if (categoryType == "CAT") {
			categories = catCategories;
		}
		
		categories.forEach(category => {
			const optionTag = document.createElement("option");
			optionTag.value = category.id;
			optionTag.textContent = category.name;
			
			if(category.id === [[${selectedCategoryId}]]) {
				 optionTag.selected = true;
			}
			
			selectedSubCategory.append(optionTag);
		});
	}	
	
	// 필터링 요청
	function filterProducts() {

		const petType = document.getElementById('petType').value;
	    const category = document.getElementById('category').value;
	    const url = `/admin/product?petType=${petType}&categoryId=${category}`;
	    window.location.href = url;
	}
	
	// 페이지 로드되면 초기화
	document.addEventListener("DOMContentLoaded", () => {
	    loadCategories();
	});
	
	// 상품 수정폼 모달창 열기
	function openProductModal(action, productId) {
  	  	const modal = document.getElementById('modal');
    	const modalBody = document.getElementById('modal-body');
    	const requestUrl = `/admin/product/${action}/${productId}`;

    	modal.style.display = "block";
    	document.body.classList.add('modal-open'); // body 스크롤 비활성화

    	fetch(requestUrl)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.text();
        })
        .then(data => {
            modalBody.innerHTML = data;
			var _js = document.getElementById("modalScript");
			var _newJs = document.createElement("script");
			_newJs.type = 'text/javascript';
			_newJs.innerHTML = _js.innerHTML;
			
			modalBody.replaceChild(_newJs, _js);
        }) 
        .catch(error => {
            console.error(error);
            modalBody.innerHTML = `<p>Error loading data: ${error.message}</p>`;
        });
	}
	
	
	// 상품 옵션 수정폼 모달창 열기
	function openOptionModal(action, productId) {
  	  	const modal = document.getElementById('modal');
    	const modalBody = document.getElementById('modal-body');
    	const requestUrl = `/admin/option/${action}/${productId}`;


    	modal.style.display = "block";
    	document.body.classList.add('modal-open'); // body 스크롤 비활성화

    	fetch(requestUrl)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.text();
        })
        .then(data => {
            modalBody.innerHTML = data;
			var _js = document.getElementById("modalScript");
			var _newJs = document.createElement("script");
			_newJs.innerHTML = _js.innerHTML;
			
			modalBody.replaceChild(_newJs, _js);
        }) 
        .catch(error => {
            console.error(error);
            modalBody.innerHTML = `<p>Error loading data: ${error.message}</p>`;
        });
	}
	
	
	// 상품 사진 수정폼 모달창 열기
	function openProductImgModal(action, productId) {
  	  	const modal = document.getElementById('modal');
    	const modalBody = document.getElementById('modal-body');
    	const requestUrl = `/admin/productImg/${action}/${productId}`;


    	modal.style.display = "block";
    	document.body.classList.add('modal-open'); // body 스크롤 비활성화

    	fetch(requestUrl)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.text();
        })
        .then(data => {
            modalBody.innerHTML = data;
			var _js = document.getElementById("modalScript");
			var _newJs = document.createElement("script");
			_newJs.innerHTML = _js.innerHTML;
			
			modalBody.replaceChild(_newJs, _js);
        }) 
        .catch(error => {
            console.error(error);
            modalBody.innerHTML = `<p>Error loading data: ${error.message}</p>`;
        });
	}
	

	// 모달창 닫기
	function closeModal() {
    	const modal = document.getElementById('modal');
    	modal.style.display = "none";
    	
    	document.body.classList.remove('modal-open'); // body 스크롤 활성화
	}    
    
    function confirmDelete() {
        return confirm("정말로 삭제하겠습니까?");
    }
    
</script>	
</body>
</html>