# shoppingMallProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/elice2/: Elice2Application.java
src/main/java/com/project/elice2/cart/controller/: CartController.java
src/main/java/com/project/elice2/category/controller/: CategoryApiController.java  CategoryController.java
src/main/java/com/project/elice2/category/domain/: Category.java  PetType.java
src/main/java/com/project/elice2/category/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/project/elice2/category/repository/: CategoryRepository.java
src/main/java/com/project/elice2/category/service/: CategoryService.java
src/main/java/com/project/elice2/fileUpload/: AmazonConfig.java  FileListValidator.java  FileUpload.java  FileUploadUtil.java  FileValidator.java  ValidFile.java  ValidFileList.java  WebConfig.java
src/main/java/com/project/elice2/global/: BaseEntity.java  BaseUserEntity.java  HomeController.java
src/main/resources/static/cart/: cart.js  style.css
src/main/resources/static/css/: comment-style.css  common.css  header-footer.css  homeStyle.css  productStyle.css  review-star.css
src/main/resources/static/product/: product-detail.js
src/main/resources/templates/: error.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: cate-create.html  cate-home.html  cate-update.html
src/main/resources/templates/fragment/: footer.html  header.html  sideNavAdmin.html  sideNavUser.html
src/main/resources/templates/orderPage/: orderDetail.html  orderDetailAdmin.html  ordersList.html  ordersListAdmin.html  paySuccess.html  payment.html
src/main/resources/templates/product/: product-cat-main.html  product-create.html  product-detail.html  product-dog-main.html  product-home.html  product-img-update.html  product-main-list.html  product-main.html  product-option-update.html  product-search.html  product-update.html
src/main/resources/templates/users/: index.html
src/main/resources/templates/users/cart/: cart.html
src/main/resources/templates/users/login/: emailLogin.html  loggedInByEmail.html  login.html
src/main/resources/templates/users/mail/: link.html
src/main/resources/templates/users/settings/: accessDenied.html  test.html
src/main/resources/templates/users/settings/admin/: adminPage.html  password.html  recommnetPage.html  userList.html  withdrawal.html
src/main/resources/templates/users/settings/user/: address.html  myPage.html  password.html  withdrawal.html
src/main/resources/templates/users/signup/: checkEmail.html  checkEmailLogin.html  checkedEmail.html  signupForm.html
src/main/resources/templates/users/test/: login.html  signupForm.html
src/test/java/com/project/elice2/: Elice2ApplicationTests.java
(+140 files in other folders)
