<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/4b7607ba59.js" crossorigin="anonymous"></script>
  <style>
    .box {
      height: 100%;
    }
    label {
      font-weight: bold;
      font-size: 0.9rem;
      color: gray;
    }
    form {
      width: 90%; /* form의 너비를 부모 요소의 90%로 설정 */
      margin: 0 auto; /* form을 가운데 정렬 */
    }
    .alert {
      width: 90%; /* form과 동일한 너비 설정 */
      margin: 0 auto; /* form과 동일한 가운데 정렬 */
    }
    hr {
      border: none; /* 기본 테두리 제거 */
      border-top: 5px solid black; /* 진한 검정 선 추가 */
      margin: 20px 0; /* 여백 추가 */
      opacity: 1; /* 불투명도를 완전히 선명하게 */
    }
    .container-fluid {
      padding-top: 30px; /* 상단 여백 추가 */
    }
    body {
      overflow-y: scroll; /* 수직 스크롤바 항상 표시 */
    }
    .main {
      margin-bottom: 100px;
    }
    .hr-custom {
      margin: 0.5rem 0;
    }

  </style>
</head>

<body>

<div th:insert="~{fragment/header :: header}"></div>

<main class="main">
<div class="container-fluid">
  <div class="row mt-5 justify-content-center">
    <div class="col-2 box"></div>
    <div class="col-8 box">
      <h2>PASSWORD</h2>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-2 box">
      <div th:replace="~{fragment/sideNavUser.html :: sideNav (currentMenu='password')}"></div>
    </div>

    <div class="col-8 box">
      <hr class="hr-custom">
      <br>

      <div th:if="${message}" class="alert alert-info alert-dismissible fade show mt-3" role="alert">
        <span th:text="${message}">완료</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <br>

      <form class="needs-validation" th:object="${request}" th:action="@{/my-page/update-password}" method="post" novalidate>
        <!-- 비밀번호 -->
        <div class="mb-4">
          <label for="password" class="form-label">비밀번호</label>
          <input type="password" class="form-control" id="password" style="max-width: 400px;"
                 th:field="*{password}" aria-describedby="passwordHelp" required minlength="8" maxlength="25">
          <div id="passwordHelp" class="form-text">공백없이 영문자, 숫자, 특수기호로만 8자 이상 25자 이내</div>
          <div class="invalid-feedback">비밀번호를 입력하세요.</div>
          <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>
        <!-- 비밀번호 확인 -->
        <div class="mb-4">
          <label for="passwordConfirm" class="form-label">비밀번호 확인</label>
          <input type="password" class="form-control" id="passwordConfirm" style="max-width: 400px;"
                 th:field="*{passwordConfirm}" required minlength="8" maxlength="50">
          <div class="invalid-feedback">비밀번호를 확인하세요.</div>
          <div class="text-danger" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></div>
        </div>

        <button type="submit" class="btn btn-dark" onclick="if(confirm('정말 변경하시겠습니까?')) document.getElementById('delete').submit()">비밀번호 변경하기</button>
      </form>

      <br>
      <br>
      <br>
    </div>
  </div>
</div>
</main>

<div th:insert="~{fragment/footer :: footer}"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/javascript">
  (function () {
    'use strict';

    window.addEventListener('load', function () {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');

      // Loop over them and prevent submission
      Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated')
        }, false)
      })
    }, false)
  }())
</script>
</body>
</html>