<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 로그인</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4b7607ba59.js" crossorigin="anonymous"></script>
    <style>
        .custom-image {
            max-width: 75px;
            max-height: 75px;
            width: auto;
            height: auto;
            margin-bottom: 20px;
        }

        .full-height {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert {
            max-width: 500px;
            margin: 0 auto;
        }

        .container .text-center {
            padding: 20px;
        }

        /* 반응형 스타일 */
        @media (max-width: 768px) {
            .custom-image {
                max-width: 50px;
                max-height: 50px;
            }

            h2 {
                font-size: 1.5rem;
            }

            .alert {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            h2 {
                font-size: 1.2rem;
            }

            .custom-image {
                max-width: 40px;
                max-height: 40px;
            }

            .alert {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
<div th:insert="~{fragment/header :: header}"></div>

<main>
    <div class="container full-height">
        <div class="py-5 text-center" th:if="${error}">
            <p class="lead">이메일 로그인</p>
            <div class="alert alert-danger" role="alert" th:text="${error}">
                로그인 할 수 없습니다.
            </div>
        </div>

        <div class="py-5 text-center" th:if="${error == null}">
            <img src="/img/paw-simple.png" class="custom-image" alt="로그인 성공">
            <h2>이메일로 로그인 했습니다.</h2>
            <h2><a th:href="@{/my-page/password}" >패스워드를 변경</a>하세요.</h2>
        </div>
    </div>
</main>

<div th:insert="~{fragment/footer :: footer}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>