<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="sideNav">
    <title>Side Navigation</title>
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4b7607ba59.js" crossorigin="anonymous"></script>
    <style>
        .nav-link {
            color: black !important; /* 모든 링크 글자를 검정색으로 */
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            padding: 0.5rem 0;
            position: relative; /* ::after를 위해 position 설정 */
        }
        .nav-link.active {
            font-weight: bold; /* 활성화된 메뉴 강조 */
        }
        .nav-link.active::after {
            content: ""; /* 가상 요소 내용 없음 */
            width: 8px; /* 검은색 점 크기 */
            height: 8px; /* 검은색 점 크기 */
            background-color: black; /* 검은색 점 */
            border-radius: 50%; /* 동그란 모양 */
            position: absolute;
            left: 0px; /* 텍스트 왼쪽으로 점 위치 */
            top: 50%;
            transform: translateY(-50%); /* 수직 중앙 정렬 */
        }
        .icon {
            margin-right: 10px;
            font-size: 1.5rem;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav th:fragment="sideNav (currentMenu)" class="nav flex-column" style="margin-top: 4px;">
    <a class="nav-link" th:classappend="${currentMenu == 'orders'} ? 'active'" th:href="@{/view/payment/ordersListAdmin}">주문관리</a>
    <a class="nav-link" th:classappend="${currentMenu == 'comment'} ? 'active'" th:href="@{/comment/admin}">문의관리</a>
    <a class="nav-link" th:classappend="${currentMenu == 'categories'} ? 'active'" th:href="@{/admin/cate/home}">카테고리 관리</a>
    <a class="nav-link" th:classappend="${currentMenu == 'products'} ? 'active'" th:href="@{/admin/product}">상품관리</a>
    <a class="nav-link" th:classappend="${currentMenu == 'users'} ? 'active'" th:href="@{/admin-page/users}">회원관리</a>
    <a class="nav-link" th:classappend="${currentMenu == 'info'} ? 'active'" th:href="@{/admin-page/my-info}">관리자정보</a>
    <a class="nav-link" th:classappend="${currentMenu == 'password'} ? 'active'" th:href="@{/admin-page/password}">비밀번호변경</a>
<!--    <a class="nav-link" th:classappend="${currentMenu == 'withdrawal'} ? 'active'" th:href="@{/admin-page/withdrawal}">계정삭제</a>-->
</nav>
</body>
</html>
