<!DOCTYPE html>
 <html lang ="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
	.container {
		-webkit-box-shadow: 8px 8px 34px -11px rgba(66, 68, 90, 1);
		-moz-box-shadow: 8px 8px 34px -11px rgba(66, 68, 90, 1);
		box-shadow: 8px 8px 34px -11px rgba(66, 68, 90, 1);
		padding-bottom: 80px;
	}
        
	hr {
		border: none;
    	border-top: 3px solid #ccc;
    	width: 50%; 
    	margin: 20px auto;
    	margin-bottom: 30px; 
	}
	
	h1 {
		padding-top: 70px;
	}
	
	.btn-submit {
		padding-top: 50px;
	}
    
    .text-sm {
    	font-size:14px;
    	font-weight: bold;
    	color: #333;
    }
    
    .cate-type {
    	width: 60%;
    	padding-top: 40px;
    }
    
    .cate-name {
    	width: 100%;
    	padding-top: 40px;
    }
    .category-wrapper {
    	width: 30%;
    	margin: 0 auto;
    }

</style>
</head>

<body>
<div class="container my-5">
	<h1 class="mb-4 text-center">카테고리 수정</h1>
	<hr>
	<form action="/admin/cate/update" th:object="${requestDto}" method="post">
    	<input type="hidden" name="id" th:value="${category.id}">
    	<div class="category-wrapper">
	    	<div class="mb-3 cate-type">
	        	<label for="petType" class="form-label text-sm">카테고리 타입</label>
				<select class="form-select" id="categoryType" name="petType" required>
	            	<option th:text="${category.petType}" selected></option>
	           		<option value="DOG">DOG</option>
	           		<option value="CAT">CAT</option>
	        	</select>
	
			</div>
	  		
	  		<div class="mb-3 row cate-name">
	    		<label for="inputName" class="form-label text-sm">카테고리 명</label>
	    			<div class="col-sm-10">
	    				<input type="text" class="form-control" id="inputName" name="name" th:value="${category.name}"  placeholder="카테고리명을 입력하세요" required>
	    				
	    				<!-- 에러처리 -->
	  					<div class="text-danger mt-2" th:if="${#fields.hasErrors('name')}" th:errors ="*{name}" ></div>
	    			</div>
	  		</div>
  		</div>
        <div class="text-center mt-4 btn-submit">
       		<button type="submit"  class="btn btn-dark">수정</button>
       		<a th:href="@{/admin/cate/home}" class="btn btn-outline-danger">취소</a>
        </div>
	</form>
</div>

</body>
</html>