<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>카테고리 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .box {
      height: 100%;
    }
    
    label {
      font-weight: bold;
      font-size: 0.9rem;
      color: gray;
    }
    
    .cate-list {
      width: 90%;
      margin: 0 auto;
    }    
    
    .container-fluid {
      padding-top: 50px; /* 상단 여백 추가 */
      padding-bottom: 100px;
    }
    
    hr {
      border: none;
      border-top: 5px solid black;
      margin: 20px 0;
      opacity: 1;
    }
    
    .table-hover td, .table-hover th {
        vertical-align: middle; /* 위아래 중앙 정렬 */
        text-align: center; /* 좌우 중앙 정렬 */
    }
    
    .table-hover td {
        font-size: 0.9rem; /* 테이블 전체 크기 축소 */
    }
    
    .table-container {
        width: 80%; /* 테이블 크기 조정 */
        margin: 0 auto; /* 중앙 정렬 */
    }
    
    .table-hover .text-center a {
        color: black; /* # 열 숫자를 검은색으로 변경 */
    }
    
    body {
      overflow-y: scroll; /* 수직 스크롤바 항상 표시 */
    }
    
    .main {
      margin-bottom: 50px;
    }

    </style>
</head>
<body>

<!-- Header -->
<div th:insert="~{fragment/header :: header}"></div>

<main class="main">
<div class="container-fluid">
  <div class="row mt-5 justify-content-center">
    <div class="col-2 box"></div>
    <div class="col-8 box">
      <h2>CATEGORY LIST</h2>
    </div>
  </div>
  
	<div class="row justify-content-center">
    	<div class="col-2 box">
      		<div th:replace="~{fragment/sideNavAdmin.html :: sideNav (currentMenu='categories')}"></div>
    	</div>
    	<div class="col-8 box">
      	<hr>
      	<br>
	
	<div class="cate-list">
    <!-- 카테고리 추가 버튼 -->
    <div class="text-end mb-3">
        <form th:action="@{/admin/cate/create}" method="get">
            <button type="submit" class="btn btn-dark btn-create">카테고리 추가</button>
        </form>
    </div>


    <!-- DOG 카테고리 -->
    <div class="mb-5">
        <h3 class="text-secondary-emphasis">DOG</h3>
        <hr>
        <table class="table table-hover mb-3">
            <thead>
                <tr>
                    <th>카테고리 이름</th>
                    <th>카테고리 수정</th>
                    <th>카테고리 삭제</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="category : ${dogCategories}">
                    <td th:text="${category.name}"></td>
                    <td>
                        <form th:action="@{/admin/cate/update/{id} (id=${category.id})}" method="get">
                            <button type="submit" class="btn btn-outline-dark btn-sm">수정</button>
                        </form>
                    </td>
                    <td>
                        <form th:action="@{/admin/cate/delete/{id} (id=${category.id})}" method="post" onsubmit="return confirmDelete()">
                            <button type="submit" class="btn btn-outline-danger btn-sm">삭제</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- CAT 카테고리 -->
    <div class="mb-5">
        <h3 class="text-secondary-emphasis">CAT</h3>
        <hr>
        <table class="table table-hover mb-3">
            <thead>
                <tr>
                    <th>카테고리 이름</th>
                    <th>카테고리 수정</th>
                    <th>카테고리 삭제</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="category : ${catCategories}">
                    <td th:text="${category.name}"></td>
                    <td>
                        <form th:action="@{/admin/cate/update/{id} (id=${category.id})}" method="get">
                            <button type="submit" class="btn btn-outline-dark btn-sm">수정</button>
                        </form>
                    </td>
                    <td>
                        <form th:action="@{/admin/cate/delete/{id} (id=${category.id})}" method="post" onsubmit="return confirmDelete()">
                            <button type="submit" class="btn btn-outline-danger btn-sm">삭제</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
	</div>
	
    </div>
</div>
</div>


</main>

<script type="text/javascript">
	function confirmDelete() {
    	return confirm("정말로 삭제하겠습니까?");
	}
</script>

</body>
</html>
