<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checked Email</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4b7607ba59.js" crossorigin="anonymous"></script>
    <style>
        .custom-alert {
            max-width: 320px; /* 원하는 가로 길이로 설정 */
            width: 100%; /* 부모 컨테이너의 너비에 맞춤 */
            margin: 0 auto; /* 가운데 정렬 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }

        .custom-text-color {
            color: #ff5100; /* 텍스트 색상 설정 */
        }

        .custom-image {
            max-width: 75px; /* 가로 최대 크기 */
            max-height: 75px; /* 세로 최대 크기 */
            width: auto; /* 비율 유지 */
            height: auto; /* 비율 유지 */
            margin-bottom: 10px;
        }

        .content-wrapper {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            text-align: center;
        }

        @media (max-width: 768px) {
            .custom-alert {
                max-width: 90%; /* 작은 화면에서 가로 길이 조정 */
            }
        }
        .full-height {
            min-height: 80vh; /* 화면의 전체 높이 */
        }
    </style>

</head>

<body>
<div th:insert="~{fragment/header :: header}"></div>

<main>
    <div class="container full-height">

        <div class="content-wrapper" th:if="${error}">
            <p class="lead">HAPPY SHOP 이메일 확인</p>
            <div class="alert alert-danger custom-alert" role="alert">
                이메일 확인 링크가 일치하지 않습니다.
            </div>
        </div>

        <div class="content-wrapper" th:if="${error == null}">
            <img src="/img/paw-simple.png" class="custom-image">
            <h2>
                [ <span th:text="${username}">조니</span> ] 님 가입을 축하합니다.
            </h2>
            <small class="custom-text-color">이제부터 HAPPY SHOP의 모든 혜택과 서비스를 이용하실 수 있습니다.</small>
            <br>
            <small></small>
            <p>
                <a th:href="@{/product/home}" class="btn btn-dark my-2">첫 페이지로 이동</a>
            </p>
        </div>
    </div>
</main>

<div th:insert="~{fragment/footer :: footer}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>
