<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4b7607ba59.js" crossorigin="anonymous"></script>
    <style>
        .center-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh; /* 화면 전체 높이 사용 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }
        .custom-button {
            color: #fff !important;
            background-color: #ff5100 !important;
            border: 1px solid #ff5100 !important;
        }
        .custom-button:hover {
            color: #fff !important;
            background-color: #e64500 !important;
            border-color: #e64500 !important;
        }
        .custom-image {
            max-width: 100px; /* 가로 최대 크기 */
            max-height: 100px; /* 세로 최대 크기 */
            width: auto; /* 비율 유지 */
            height: auto; /* 비율 유지 */
            margin-bottom: 15px;
        }
        .custom-alert {
            max-width: 320px !important; /* 원하는 가로 길이로 설정 */
            width: 100%; /* 부모 컨테이너의 너비에 맞춤 */
            margin: 0 auto; /* 가운데 정렬 */
            text-align: center; /* 텍스트 가운데 정렬 */
        }
    </style>
</head>

<body>
<div th:insert="~{fragment/header :: header}"></div>

<main>
    <div class="container center-box">
        <div class="py-5 text-center" th:if="${error != null}">
            <img src="/img/shield-dog.png" class="custom-image">

            <div  class="alert alert-danger" role="alert" th:text="${error}"></div>
            <p class="lead" th:text="${email}">your@email.com</p>
        </div>

        <div class="py-5 text-center" th:if="${error == null}">
            <img src="/img/shield-dog.png" class="custom-image">
            <h2>서비스를 이용하려면</h2>
            <h2>인증 이메일을 확인하세요.</h2>
            <p class="lead" th:text="${email}">your@email.com</p>
            <br>

            <div th:if="${message}" class="alert alert-info alert-dismissible custom-alert fade show mt-3" role="alert">
                <span th:text="${message}">메시지가 여기에 나타납니다.</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>

            <div>
                <a class="btn custom-button" th:href="@{/resend-confirm-email}">인증 이메일 다시 보내기</a>
                <br>
            </div>
        </div>
    </div>
</main>

<div th:insert="~{fragment/footer :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>